<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 40px;
            background-color: black;
            border-radius: 16%;
           
        }

        .b1 {
            background-color: #EB5757;
            padding: auto auto;
            border: 20px solid #9B51E0;
            margin: 20px;
            width: 100px;
            height: 100px;
            outline-offset: 0px;
            outline: 2px solid #EB5757;
        }

        .b2 {
            background-color: #2D9CDB;
            padding: 20px;
            border: 20px solid #9B51E0;
            margin: 0px;
            height: 100px;
            width: 100px;
            outline: 2px solid red;
            outline-offset: -20px;
            
        }

        button {
            background-color: yellow;
            margin: auto auto;
        }

        span {
            background-color: #2D9CDB;
            height: 200px;
            width: 100px;
            margin: 20px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="b1"><button>One</button></div>
    <span>This is span element</span>
    <span>This another span</span>
    <div class="b2">Two</div>
</body>
</html>