<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <style>
        body {
            background-color: black;
        }
        .flex-container {
            display: flex;
            /* flex-wrap: wrap; */
            background-color: aquamarine;
            border: 10px solid blue;
            justify-content: space-between;
            /* align-items: center; */
        }
      
        /* this selector selects all divs inside of .flex-container */
    .flex-container div {
            background: peachpuff;
            border: 4px solid brown;
            /* height: 100px; */
            /* width: 80px; */
            /* max-width: 250px; */
            min-height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            /* flex: 1 1 auto; */
        }

        .flex-container .two {
            font-size: 40px;
            height: 200px
        }
      </style>
</head>
<body>
    <div class="flex-container">
        <div class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, non?</div>
        <div class="two">aperiam?</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatum.</div>
      </div>
</body>
</html>