<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
    <style>
        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-container {
            color: #fff;
            background-color: #5995DA; /* Blue */
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .menu {
            border: 1px solid #fff; /* For Debugging */
            width: 900px;
            display: flex;
            justify-content: space-around;
            margin: 15px;
            padding: 15px;
        }

        .links {
            display: flex;
            justify-content: flex-end;
        }
        
        .login {
            margin-left: 20px;
        }

        
    </style>
</head>
<body>
    <div class='menu-container'>
        <div class='menu'>
          <div class='date'>Aug 14, 2016</div>
          <div class="links">
            <div class='signup'>Sign Up</div>
            <div class='login'>Login</div>
          </div>
        </div>
      </div>
</body>
</html>